<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.WeatherFragment">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorPrimary">

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Current" />

        <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="7 days Forcast" />

    </android.support.design.widget.TabLayout>


        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/city_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/updated_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city_field"
                android:layout_centerHorizontal="true"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/selectCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change City"
                android:textStyle="italic"
                android:textSize="12dp"
                android:textColor="@color/colorAccent"
                android:layout_below="@+id/updated_field"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="90sp"
                />

            <TextView
                android:id="@+id/current_temperature_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/details_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weather_icon"
                android:layout_centerHorizontal="true"

                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:id="@+id/humidity_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_field"
                android:layout_centerHorizontal="true"

                android:textAppearance="?android:attr/textAppearanceMedium"
                />
            <TextView
                android:id="@+id/pressure_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/humidity_field"
                android:layout_centerHorizontal="true"

                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

</LinearLayout>