<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView

        android:layout_margin="10dp"
        android:padding="15dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="5"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:id="@+id/destinationNameId"
            android:hint="Destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:layout_weight=".5"
                android:id="@+id/toDateId"
                android:hint="To Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_weight=".5"
                android:textAlignment="center"
                android:id="@+id/formDateId"
                android:hint="Form Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:textAlignment="center"
            android:id="@+id/budgetId"
            android:hint="Budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/event_details_id"
        android:background="@drawable/ic_more_vert_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>